<!doctype html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.55.5" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>MOSN 源码解析 - log 系统 | MOSN</title><meta property="og:title" content="MOSN 源码解析 - log 系统" />
<meta property="og:description" content="对 MOSN Log系统的源码解析。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mosn.io/zh/blog/code/mosn-log/" />
<meta property="article:published_time" content="2020-03-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-04-27T16:25:17&#43;08:00"/><meta property="og:site_name" content="MOSN" />

<meta itemprop="name" content="MOSN 源码解析 - log 系统">
<meta itemprop="description" content="对 MOSN Log系统的源码解析。">


<meta itemprop="datePublished" content="2020-03-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-27T16:25:17&#43;08:00" />
<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MOSN 源码解析 - log 系统"/>
<meta name="twitter:description" content="对 MOSN Log系统的源码解析。"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<link rel="preload" href="/scss/main.min.f897137c56df993ddbdc2fae663b8500c5b673f0aa583536195bce7e28a80d63.css" as="style">
<link href="/scss/main.min.f897137c56df993ddbdc2fae663b8500c5b673f0aa583536195bce7e28a80d63.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>





    <title>MOSN 源码解析 - log 系统 | MOSN</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/zh/">
		<span class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 329.77 104.1"><defs><linearGradient id="未命名的渐变_32" x1="105.22" y1="49.86" x2="45.89" y2="82.52" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient></defs><title>MOSN logo</title><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><path d="M273.9 79.91 273.88 49.09 242.34 49.11V36.9H273.78L273.75 27.74 231.28 27.76 231.3 58.59 262.85 58.56V70.77H231.34L231.37 79.91H273.9z" style="fill:#fff"/><path d="M175.76 79.91h46.59v-52h-46.56zm11-43.1h24.5V70.94h-24.5z" style="fill:#fff"/><path d="M329.77 79.91v-51.74h-46.56V79.91h11v-41h24.5v41z" style="fill:#fff"/><path d="M165.54 79.82 165.46 27.61 155.21 27.69 140.1 42.55 125 27.7H114.66L114.75 79.91 124.39 79.82 124.3 40.29 140.1 55.84 155.91 40.29V79.91L165.54 79.82z" style="fill:#fff"/><path d="M53.57 57.41 90.27 36.16 89.77 80.29 53.09 100.37 53.57 57.41z" style="fill:url(#未命名的渐变_32)"/><path d="M92.42 32.59a1 1 0 0 0-1 0L51.13 55.47a2 2 0 0 0-1 1.75v45.85a1 1 0 0 0 .52.89 1 1 0 0 0 .52.14 1 1 0 0 0 .51-.14L91.93 80.78a2 2 0 0 0 1-1.74V33.49A1 1 0 0 0 92.42 32.59zM84.79 46V75.49L58.54 90.6V60.91z" style="fill:#fff"/><path d="M85.09 22 47.48.27a2 2 0 0 0-2 0L1 25.94a2 2 0 0 0-1 1.74V79a2 2 0 0 0 1 1.73L37.77 102a1 1 0 0 0 .52.14 1 1 0 0 0 .52-.14 1 1 0 0 0 .52-.89V93.48a1.6 1.6.0 0 0-.79-1.38L9.33 75.24a.76.76.0 0 1-.39-.66V32.13a.77.77.0 0 1 .39-.67L46.09 10.24a.76.76.0 0 1 .77.0l30 17.32a1.61 1.61.0 0 0 1.59.0l6.64-3.78a1 1 0 0 0 .52-.9A1 1 0 0 0 85.09 22z" style="fill:#fff"/></g></g></svg></span>
        
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/mosn/mosn/" target="_blank" ><span>GitHub</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/docs/" ><span>文档</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/zh/blog/" ><span class="active">博客</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/docs/community/" ><span>社区</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/docs/faq/" ><span>FAQ</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">博客</a>
  </li>
  <ul>
    <li class="collapse show" id="zh-blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/releases/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">发布</a>
  </li>
  <ul>
    <li class="collapse " id="zh-blog-releases">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-v0-11-0" href="/zh/blog/releases/v0.11.0/">MOSN v0.11.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-v0-10-0" href="/zh/blog/releases/v0.10.0/">MOSN v0.10.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-mosn-0-1-0-perfermence-report" href="/zh/blog/releases/mosn-0.1.0-perfermence-report/">MOSN 0.1.0 性能报告</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-mosn-0-2-1-performance-report" href="/zh/blog/releases/mosn-0.2.1-performance-report/">MOSN 0.2.1 性能报告</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/news/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">新闻</a>
  </li>
  <ul>
    <li class="collapse " id="zh-blog-news">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-news-mosn-channel-1" href="/zh/blog/news/mosn-channel-1/">直播预告：MOSN 的多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-news-announcing-mosn-communtiy" href="/zh/blog/news/announcing-mosn-communtiy/">MOSN 社区成立</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/posts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">分享</a>
  </li>
  <ul>
    <li class="collapse " id="zh-blog-posts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-skywalking-support" href="/zh/blog/posts/skywalking-support/">MOSN 支持使用 SkyWalking 进行分布式追踪</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-mosn-extensions" href="/zh/blog/posts/mosn-extensions/">MOSN 的扩展机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-multi-protocol-deep-dive" href="/zh/blog/posts/multi-protocol-deep-dive/">MOSN 多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-udpa-follow-up" href="/zh/blog/posts/udpa-follow-up/">UDPA 最新进展深度介绍</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-mosn-source-code-brief" href="/zh/blog/posts/mosn-source-code-brief/">MOSN 源码浅析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-nginx-envoy-mosn-hot-upgrade" href="/zh/blog/posts/nginx-envoy-mosn-hot-upgrade/">Nginx vs Envoy vs MOSN 平滑升级原理解析</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/code/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">源码解析</a>
  </li>
  <ul>
    <li class="collapse show" id="zh-blog-code">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-tls" href="/zh/blog/code/mosn-tls/">MOSN 源码解析 - TLS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-router" href="/zh/blog/code/mosn-router/">MOSN 源码解析 - 路由</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-connection-pool" href="/zh/blog/code/mosn-connection-pool/">MOSN 源码分析 - 连接池</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-http" href="/zh/blog/code/mosn-http/">MOSN 源码解析 - HTTP 系能力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-zh-blog-code-mosn-log" href="/zh/blog/code/mosn-log/">MOSN 源码解析 - log 系统</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-startup" href="/zh/blog/code/mosn-startup/">MOSN 源码解析 - 启动流程</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-eventloop" href="/zh/blog/code/mosn-eventloop/">MOSN 源码解析 - 协程模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-shm" href="/zh/blog/code/mosn-shm/">MOSN 源码解析 - 共享内存模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-variable" href="/zh/blog/code/mosn-variable/">MOSN 源码解析 - 变量机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-buffer" href="/zh/blog/code/mosn-buffer/">MOSN 源码解析 - 内存复用机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-plugin" href="/zh/blog/code/mosn-plugin/">MOSN 源码解析 - plugin 机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-xds" href="/zh/blog/code/mosn-xds/">MOSN 源码解析 - xDS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-filters" href="/zh/blog/code/mosn-filters/">MOSN 源码解析 - filter扩展机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-reconfig-mechanism" href="/zh/blog/code/mosn-reconfig-mechanism/">MOSN 源码解析 - reconfig 机制</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/mosn/mosn.io/edit/master/content/zh/blog/code/mosn-log/index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> 编辑本页</a>
<a href="https://github.com/mosn/mosn.io/issues/new?title=MOSN%20%e6%ba%90%e7%a0%81%e8%a7%a3%e6%9e%90%20-%20log%20%e7%b3%bb%e7%bb%9f" target="_blank"><i class="fab fa-github fa-fw"></i> 创建文档 issue</a>


<a href="https://github.com/mosn/mosn/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> 创建项目 issue</a>

</div>






<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#日志">日志</a>
<ul>
<li><a href="#errorlog">errorlog</a></li>
<li><a href="#accesslog">accesslog</a></li>
<li><a href="#log-的具体实现">log 的具体实现</a>
<ul>
<li><a href="#start">start</a></li>
</ul></li>
<li><a href="#handler">handler</a>
<ul>
<li><a href="#reopenchan-https-github-com-mosn-pkg-blob-1e4184714e744895968339725cc2dc34f5116dcb-log-logger-go-l260"><a href="https://github.com/mosn/pkg/blob/1e4184714e744895968339725cc2dc34f5116dcb/log/logger.go#L260" target="_blank">reopenChan</a></a></li>
<li><a href="#closechan">closeChan</a></li>
<li><a href="#writebufferchan">writeBufferChan</a></li>
</ul></li>
</ul></li>
<li><a href="#metrics">Metrics</a>
<ul>
<li><a href="#sink">sink</a>
<ul>
<li><a href="#prometheus">prometheus</a></li>
<li><a href="#console">console</a></li>
</ul></li>
<li><a href="#shm">shm</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://mosn.io/zh/blog/code/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>MOSN 源码解析 - log 系统</h1>
	<div class="lead">对 MOSN Log系统的源码解析。</div>
	<div class="td-byline mb-4">
		作者 <b><a href="https://github.com/champly" target="_blank">陈鹏（多点生活）</a></b> |
		<time datetime="2020-03-03" class="text-muted">2020年3月3日</time>
	</div>
	

<p>本文的目的是分析 MOSN 源码中的<code>Log系统</code>。</p>

<p>本文的内容基于 MOSN v0.10.0。</p>

<h2 id="概述">概述</h2>

<p>MOSN 日志系统分为<code>日志</code>和<code>Metric</code>两大部分，其中<code>日志</code>主要包括<code>errorlog</code>和<code>accesslog</code>，<code>Metrics</code>主要包括<code>console数据</code>和<code>prometheus数据</code></p>

<h2 id="日志">日志</h2>

<h3 id="errorlog">errorlog</h3>

<p>errorlog 主要是用来记录<code>MOSN</code>运行时候的日志信息，<a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/config/v2/server.go#L28" target="_blank">配置结构</a>:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">ServerConfig</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
<span style="color:#ce5c00;font-weight:bold">......</span>
	<span style="color:#000">DefaultLogPath</span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#4e9a06">`json:&#34;default_log_path,omitempty&#34;`</span>
	<span style="color:#000">DefaultLogLevel</span> <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#4e9a06">`json:&#34;default_log_level,omitempty&#34;`</span>
	<span style="color:#000">GlobalLogRoller</span> <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#4e9a06">`json:&#34;global_log_roller,omitempty&#34;`</span>
<span style="color:#ce5c00;font-weight:bold">......</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>初始化 errorlog 包括两个对象<code>StartLogger</code>和<code>DefaultLogger</code></p>

<ul>
<li>StartLogger 主要用来记录 mosn 启动的日志信息，日志级别是 INFO</li>
<li>DefaultLogger 主要是用来记录<code>MOSN</code>启动之后的运行日志信息，默认和 StartLogger 一样，可以通过配置文件覆盖</li>
</ul>

<p><a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/log/logger_manager.go#L37" target="_blank">代码如下：</a></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">init</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#ce5c00;font-weight:bold">......</span>
	<span style="color:#8f5902;font-style:italic">// use console as start logger
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">StartLogger</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">GetOrCreateDefaultErrorLogger</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">log</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">INFO</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// 默认INFO
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#8f5902;font-style:italic">// default as start before Init
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">log</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">DefaultLogger</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">StartLogger</span>
	<span style="color:#000">DefaultLogger</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">log</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">DefaultLogger</span>
	<span style="color:#8f5902;font-style:italic">// default proxy logger for test, override after config parsed
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">log</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">DefaultContextLogger</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">CreateDefaultContextLogger</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">log</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">INFO</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#ce5c00;font-weight:bold">......</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#ce5c00;font-weight:bold">......</span>

<span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">InitDefaultLogger</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">output</span> <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">level</span> <span style="color:#000">log</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Level</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">err</span> <span style="color:#204a87;font-weight:bold">error</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// 使用配置文件来覆盖默认配置
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">DefaultLogger</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">err</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">GetOrCreateDefaultErrorLogger</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">output</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">level</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#ce5c00;font-weight:bold">......</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h3 id="accesslog">accesslog</h3>

<p><code>accesslog</code> 主要用来记录上下游请求的数据信息，<a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/config/v2/server.go#L76" target="_blank">配置结构</a>:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">AccessLog</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">Path</span>   <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#4e9a06">`json:&#34;log_path,omitempty&#34;`</span>
	<span style="color:#000">Format</span> <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#4e9a06">`json:&#34;log_format,omitempty&#34;`</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>每个配置文件下面 <code>servers</code>-&gt;<code>listener</code>-&gt;<code>access_logs</code>，具体配置示例如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">&#34;servers&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
		<span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">&#34;mosn_server_name&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;mosn_server_1&#34;</span><span style="color:#000;font-weight:bold">,</span>
			<span style="color:#a40000">......</span>
			<span style="color:#204a87;font-weight:bold">&#34;listeners&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
				<span style="color:#000;font-weight:bold">{</span>
					<span style="color:#204a87;font-weight:bold">&#34;name&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;ingress_sofa&#34;</span><span style="color:#000;font-weight:bold">,</span>
					<span style="color:#a40000">......</span>
					<span style="color:#204a87;font-weight:bold">&#34;log_path&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;./logs/ingress.log&#34;</span><span style="color:#000;font-weight:bold">,</span>
					<span style="color:#204a87;font-weight:bold">&#34;log_level&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;DEBUG&#34;</span><span style="color:#000;font-weight:bold">,</span>
					<span style="color:#204a87;font-weight:bold">&#34;access_logs&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
						<span style="color:#000;font-weight:bold">{</span>
							<span style="color:#204a87;font-weight:bold">&#34;log_path&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;./logs/access_ingress.log&#34;</span><span style="color:#000;font-weight:bold">,</span>
							<span style="color:#204a87;font-weight:bold">&#34;log_format&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;%start_time% %request_received_duration% %response_received_duration% %bytes_sent% %bytes_received% %protocol% %response_code% %duration% %response_flag% %response_code% %upstream_local_address% %downstream_local_address% %downstream_remote_address% %upstream_host%&#34;</span>
						<span style="color:#000;font-weight:bold">}</span>
					<span style="color:#000;font-weight:bold">]</span>
				<span style="color:#000;font-weight:bold">}</span>
			<span style="color:#000;font-weight:bold">]</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">]</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>accesslog 实现如下<a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/log/accesslog.go#L105" target="_blank">接口</a>:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000">AccessLog</span> <span style="color:#204a87;font-weight:bold">interface</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">// Log write the access info.
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">Log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ctx</span> <span style="color:#000">context</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Context</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">reqHeaders</span> <span style="color:#000">HeaderMap</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">respHeaders</span> <span style="color:#000">HeaderMap</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">requestInfo</span> <span style="color:#000">RequestInfo</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>调用 Log 记录日志的时候，通过使用 <a href="https://mosn.io/zh/blog/code/mosn-variable" target="_blank">变量机制</a> 来填充<code>log_format</code>里面的变量，相关信息保存在 ctx 里面。用于保存变量信息的 <code>entries</code> 通过 <code>NewAccessLog</code> 初始化的时候，调用 <code>parseFormat</code> 方法来初始化的，<a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/log/accesslog.go#L79" target="_blank">参考相关代码</a>。</p>

<h3 id="log-的具体实现">log 的具体实现</h3>

<p>log 的具体实现已经分离到了 <a href="https://github.com/mosn/pkg/tree/1e4184714e744895968339725cc2dc34f5116dcb/log" target="_blank">mosn/pkg/log</a> 下面，<code>errorlog</code> 和 <code>accesslog</code> 的具体实现都是通过 <a href="https://github.com/mosn/pkg/blob/1e4184714e744895968339725cc2dc34f5116dcb/log/logger.go#L122" target="_blank">log.GetOrCreateLogger</a> 来初始化的。当 <code>roller</code> 为空的时候使用默认的 <code>defaultRoller</code>，默认每天轮转。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000">defaultRoller</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">Roller</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">MaxTime</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">defaultRotateTime</span><span style="color:#000;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">......</span>
<span style="color:#000">defaultRotateTime</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">24</span> <span style="color:#ce5c00;font-weight:bold">*</span> <span style="color:#0000cf;font-weight:bold">60</span> <span style="color:#ce5c00;font-weight:bold">*</span> <span style="color:#0000cf;font-weight:bold">60</span></code></pre></div>
<h4 id="start">start</h4>

<p>根据不同的输出方式，初始化不同的 <code>io.Writer</code> 对象， <a href="https://github.com/mosn/pkg/blob/1e4184714e744895968339725cc2dc34f5116dcb/log/logger.go#L146" target="_blank">详情</a></p>

<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">io.Writer</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">&rdquo;&ldquo;, &ldquo;stderr&rdquo;, &ldquo;/dev/stderr&rdquo;</td>
<td align="left">os.Stderr</td>
</tr>

<tr>
<td align="left">&ldquo;stdout&rdquo;, &ldquo;/dev/stdout&rdquo;</td>
<td align="left">os.Stdout</td>
</tr>

<tr>
<td align="left">&ldquo;syslog&rdquo;</td>
<td align="left"><a href="github.com/hashicorp/go-syslog" target="_blank">gsyslog</a>本地对象</td>
</tr>

<tr>
<td align="left">其他</td>
<td align="left"><a href="github.com/hashicorp/go-syslog" target="_blank">gsyslog</a>远程对象</td>
</tr>
</tbody>
</table>

<p>创建好 log 对象之后，通过 <code>loggers</code> 保存起来，避免创建多个对象，<code>loggers</code> 是一个 <a href="https://blog.csdn.net/ChamPly/article/details/77622328" target="_blank">sync.Map</a>对象，是 <code>golang1.9</code> 之后加入的一个新的线程安全的 <code>map</code>。</p>

<p><code>start</code> 启动之后会 创建一个一直循环读取的协程 <code>handler</code></p>

<h3 id="handler">handler</h3>

<p><a href="https://github.com/mosn/pkg/blob/1e4184714e744895968339725cc2dc34f5116dcb/log/logger.go#L198" target="_blank">相关代码</a></p>

<p>在初始化的时候，创建了一个 500 大小的 <code>chan</code> <code>writeBufferChan</code>，并且在 <code>handler</code> 里面处理需要记录的日志、重命名的事件、关闭的事件。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000">lg</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">Logger</span><span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">output</span><span style="color:#000;font-weight:bold">:</span>          <span style="color:#000">output</span><span style="color:#000;font-weight:bold">,</span>
	<span style="color:#000">roller</span><span style="color:#000;font-weight:bold">:</span>          <span style="color:#000">roller</span><span style="color:#000;font-weight:bold">,</span>
	<span style="color:#000">writeBufferChan</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">chan</span> <span style="color:#000">buffer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">IoBuffer</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">500</span><span style="color:#000;font-weight:bold">),</span>
	<span style="color:#000">reopenChan</span><span style="color:#000;font-weight:bold">:</span>      <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">chan</span> <span style="color:#204a87;font-weight:bold">struct</span><span style="color:#000;font-weight:bold">{}),</span>
	<span style="color:#000">closeChan</span><span style="color:#000;font-weight:bold">:</span>       <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">chan</span> <span style="color:#204a87;font-weight:bold">struct</span><span style="color:#000;font-weight:bold">{}),</span>
	<span style="color:#8f5902;font-style:italic">// writer and create will be setted in start()
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">}</span>

<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">select</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">case</span> <span style="color:#ce5c00;font-weight:bold">&lt;-</span><span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">reopenChan</span><span style="color:#000;font-weight:bold">:</span>
	<span style="color:#ce5c00;font-weight:bold">......</span>
	<span style="color:#204a87;font-weight:bold">case</span> <span style="color:#ce5c00;font-weight:bold">&lt;-</span><span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">closeChan</span><span style="color:#000;font-weight:bold">:</span>
	<span style="color:#ce5c00;font-weight:bold">......</span>
	<span style="color:#204a87;font-weight:bold">case</span> <span style="color:#000">buf</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#ce5c00;font-weight:bold">&lt;-</span><span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">writeBufferChan</span><span style="color:#000;font-weight:bold">:</span>
	<span style="color:#ce5c00;font-weight:bold">......</span>
	<span style="color:#000">runtime</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Gosched</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h4 id="reopenchan-https-github-com-mosn-pkg-blob-1e4184714e744895968339725cc2dc34f5116dcb-log-logger-go-l260"><a href="https://github.com/mosn/pkg/blob/1e4184714e744895968339725cc2dc34f5116dcb/log/logger.go#L260" target="_blank">reopenChan</a></h4>

<p>通过重命名文件之后，重新调用 <code>start</code> 方法创建新文件，主要使用在文件轮转的时候。<code>os.Stdout</code> <code>os.Stderr</code> 不支持操作，会报错。</p>

<h4 id="closechan">closeChan</h4>

<p>把当前 <code>writeBufferChan</code> 需要写入的数据写入到对象中，然后退出当前协程。</p>

<h4 id="writebufferchan">writeBufferChan</h4>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#000">i</span> <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">++</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">select</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">case</span> <span style="color:#000">b</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#ce5c00;font-weight:bold">&lt;-</span><span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">writeBufferChan</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">buf</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Write</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">b</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Bytes</span><span style="color:#000;font-weight:bold">())</span>
		<span style="color:#000">buffer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PutIoBuffer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">b</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">default</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#204a87;font-weight:bold">break</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000">buf</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WriteTo</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">l</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">buffer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PutIoBuffer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">buf</span><span style="color:#000;font-weight:bold">)</span></code></pre></div>
<p>当收到第一次写数据的时候不是立刻写入数据到 <code>log</code> 对象，而是在等待 20 次读取信息，一起写入到对 <code>log</code> 象中，在大量写日志的时候不会导致调用太频繁。如频繁写入文件、频繁调用写日志接口，相反，这会增加内存分配，最好的其实是使用 <code>writev</code>，但是 <code>go runtime</code> 的 <code>io</code> 库没有这个实现。可以采用 <a href="https://mosn.io/zh/blog/code/mosn-plugin/" target="_blank">plugin 机制</a> 来接管日志的打印，减少 <code>io</code> 卡顿对 <code>go runtime</code> 的调度影响</p>

<p>*<em>当一次循环处理完之后，会调用 <code>runtime.Gosched()</code> 主动让出当前协程的 <code>cpu</code> 资源</em></p>

<h2 id="metrics">Metrics</h2>

<p><code>Metrics</code> 是一种规范的度量，分为如下类型，摘抄至 <a href="https://prometheus.io/docs/concepts/metric_types/" target="_blank">METRIC TYPES</a></p>

<ul>
<li>Gauges: 代表可以任意上下波动的单个数值，通常用来表示测量值。比如内存，cpu，磁盘等信息。</li>
<li>Counters: 累计度量，代表单调递增的计数器，只有在重启或者重置的时候数量为 0，其他时候一般不使用减少。可以用来表示请求的数量。</li>
<li>Histograms: 直方图，对观察值(通常是请求持续时间或返回大小之类的数据)进行采样，并将其计数放到对应的配置桶中，也提供所有观测值总和信息。</li>
<li>Summary: 类似于直方图，摘要采样的观测结果，可以计算滑动时间窗口内的可配置分位数。</li>
</ul>

<p>主要代码在 <code>pkg/metrics</code> 下面包括 <code>pkg/metrics/sink</code> 和 <code>pkg/metrics/shm</code>。</p>

<h3 id="sink">sink</h3>

<p><code>pkg/metrics/sink</code> 包含 <code>console</code> 和 <code>prometheus</code>，两者都实现了 <a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/types/metrics.go#L58" target="_blank">types.MetricsSink</a> 接口。<code>prometheus</code> 是通过工厂方法 <a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/metrics/sink/prometheus/prometheus.go#L57" target="_blank">注册</a> 进去使用的；<code>console</code> 是通过直接调用 <code>console.NewConsoleSink()</code> 来使用的。</p>

<h4 id="prometheus">prometheus</h4>

<p>主要是通过 <code>prometheus</code> 的 <code>metrics</code> 统计请求的信息，配置文件示例:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">&#34;metrics&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#a40000">......</span>
		<span style="color:#204a87;font-weight:bold">&#34;sinks&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
			<span style="color:#000;font-weight:bold">{</span>
				<span style="color:#204a87;font-weight:bold">&#34;type&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;prometheus&#34;</span><span style="color:#000;font-weight:bold">,</span>
				<span style="color:#204a87;font-weight:bold">&#34;config&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
					<span style="color:#204a87;font-weight:bold">&#34;port&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">34903</span>
				<span style="color:#000;font-weight:bold">}</span>
			<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#000;font-weight:bold">]</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p><em>其中 <code>type</code> 目前只支持 <code>prometheus</code></em></p>

<p>通过 <a href="https://github.com/prometheus/client_golang" target="_blank">prometheus 库</a> 提供的 http 能力，使用配置信息启动一个 http 服务，把 <code>Metrics</code> 信息通过 <code>http://host:port/metrics</code> 的方式供<code>prometheus</code>收集或展示。</p>

<h4 id="console">console</h4>

<p>主要用于 <code>admin api</code> 的 <code>/api/v1/stats</code> <a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/admin/server/server.go#L45" target="_blank">展示</a>。所以必须配置 <code>admin</code> 相关信息，示例：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">&#34;admin&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">&#34;address&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#204a87;font-weight:bold">&#34;socket_address&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">&#34;address&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;0.0.0.0&#34;</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#204a87;font-weight:bold">&#34;port_value&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">34901</span>
      <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>如果不配置会打印 <code>no admin config, no admin api served</code> 告警信息，<a href="https://github.com/mosn/mosn/blob/07cd4afe4d76619fdfbdff858239885f9a358bb2/pkg/admin/server/server.go#L59" target="_blank">参考</a></p>

<p><code>admin api</code> 中还包括如下接口</p>

<ul>
<li>/api/v1/config_dump</li>
<li>/api/v1/stats</li>
<li>/api/v1/update_loglevel</li>
<li>/api/v1/enable_log</li>
<li>/api/v1/disbale_log</li>
<li>/api/v1/states</li>
<li>/api/v1/plugin</li>
<li>/</li>
</ul>

<p>其中 <code>update_loglevel</code> 用于更新 <code>errorlog</code> 日志的输出级别，<code>enable_log</code> 和 <code>disbale_log</code> 用于启用/禁用 <code>errorlog</code> 的输出</p>

<h3 id="shm">shm</h3>

<p><code>pkg/metrics/shm</code> 主要是通过 <code>mmap</code> 将一个文件或者其它对象映射进内存，让多个进程共用，可以让 <code>MOSN</code> 在热升级的过程中 <code>metrics</code> 数据不会出现 <code>&quot;断崖&quot;</code>，关于 <code>shm</code> 的分析内容可以参考 <a href="https://mosn.io/zh/blog/code/mosn-shm/" target="_blank">共享内存模型</a>。</p>

<ul>
<li><strong>不鼓励在 Go 里面使用共享内存，除非你有明确的使用场景</strong></li>
</ul>

<h2 id="总结">总结</h2>

<p>通过分析 <code>MOSN</code> 源码的 <code>log系统</code> 模块，不单单是了解了日志部分，从配置、启动流程，到上下游请求都有所涉及。学习了很多，希望 <code>MOSN</code> 越来越强大。</p>

<hr />

<ul>
<li><a href="https://github.com/mosn/mosn/tree/v0.10.0" target="_blank">MOSN 源码 v0.10.0</a></li>
<li><a href="https://github.com/mosn/pkg/tree/1e4184714e744895968339725cc2dc34f5116dcb" target="_blank">pkg 源码</a> commit 1e41847</li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/zh/blog/code/mosn-startup/" class="btn btn-primary "><span class="mr-1">←</span> 上一页</a>
  </li>
    <a href="/zh/blog/code/mosn-http/" class="btn btn-primary ">下一页 <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-12 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/MosnProxy">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" href="https://mosnproxy.slack.com">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/d/forum/mosn-dev">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/mosn/mosn">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The MOSN Authors 保留所有权利</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.4e95c929fcc5d1ae1c122429c4cddb74176be1e58cc1e30d5b89fc8914cd322a.js" integrity="sha256-TpXJKfzF0a4cEiQpxM3bdBdr4eWMweMNW4n8iRTNMio=" crossorigin="anonymous"></script>





  </body>
</html>