<!doctype html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.55.5" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>MOSN 源码解析 -  reconfig 机制 | MOSN</title><meta property="og:title" content="MOSN 源码解析 -  reconfig 机制" />
<meta property="og:description" content="MOSN 源码解析之 reconfig 机制。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mosn.io/zh/blog/code/mosn-reconfig-mechanism/" />
<meta property="article:published_time" content="2019-11-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-06-15T06:40:58-05:00"/><meta property="og:site_name" content="MOSN" />

<meta itemprop="name" content="MOSN 源码解析 -  reconfig 机制">
<meta itemprop="description" content="MOSN 源码解析之 reconfig 机制。
">


<meta itemprop="datePublished" content="2019-11-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-15T06:40:58-05:00" />
<meta itemprop="wordCount" content="211">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MOSN 源码解析 -  reconfig 机制"/>
<meta name="twitter:description" content="MOSN 源码解析之 reconfig 机制。
"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<link rel="preload" href="/scss/main.min.f897137c56df993ddbdc2fae663b8500c5b673f0aa583536195bce7e28a80d63.css" as="style">
<link href="/scss/main.min.f897137c56df993ddbdc2fae663b8500c5b673f0aa583536195bce7e28a80d63.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>





    <title>MOSN 源码解析 -  reconfig 机制 | MOSN</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/zh/">
		<span class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 329.77 104.1"><defs><linearGradient id="未命名的渐变_32" x1="105.22" y1="49.86" x2="45.89" y2="82.52" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient></defs><title>MOSN logo</title><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><path d="M273.9 79.91 273.88 49.09 242.34 49.11V36.9H273.78L273.75 27.74 231.28 27.76 231.3 58.59 262.85 58.56V70.77H231.34L231.37 79.91H273.9z" style="fill:#fff"/><path d="M175.76 79.91h46.59v-52h-46.56zm11-43.1h24.5V70.94h-24.5z" style="fill:#fff"/><path d="M329.77 79.91v-51.74h-46.56V79.91h11v-41h24.5v41z" style="fill:#fff"/><path d="M165.54 79.82 165.46 27.61 155.21 27.69 140.1 42.55 125 27.7H114.66L114.75 79.91 124.39 79.82 124.3 40.29 140.1 55.84 155.91 40.29V79.91L165.54 79.82z" style="fill:#fff"/><path d="M53.57 57.41 90.27 36.16 89.77 80.29 53.09 100.37 53.57 57.41z" style="fill:url(#未命名的渐变_32)"/><path d="M92.42 32.59a1 1 0 0 0-1 0L51.13 55.47a2 2 0 0 0-1 1.75v45.85a1 1 0 0 0 .52.89 1 1 0 0 0 .52.14 1 1 0 0 0 .51-.14L91.93 80.78a2 2 0 0 0 1-1.74V33.49A1 1 0 0 0 92.42 32.59zM84.79 46V75.49L58.54 90.6V60.91z" style="fill:#fff"/><path d="M85.09 22 47.48.27a2 2 0 0 0-2 0L1 25.94a2 2 0 0 0-1 1.74V79a2 2 0 0 0 1 1.73L37.77 102a1 1 0 0 0 .52.14 1 1 0 0 0 .52-.14 1 1 0 0 0 .52-.89V93.48a1.6 1.6.0 0 0-.79-1.38L9.33 75.24a.76.76.0 0 1-.39-.66V32.13a.77.77.0 0 1 .39-.67L46.09 10.24a.76.76.0 0 1 .77.0l30 17.32a1.61 1.61.0 0 0 1.59.0l6.64-3.78a1 1 0 0 0 .52-.9A1 1 0 0 0 85.09 22z" style="fill:#fff"/></g></g></svg></span>
        
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/mosn/mosn/" target="_blank" ><span>GitHub</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/docs/" ><span>文档</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/zh/blog/" ><span class="active">博客</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/docs/tutorial/" ><span>教程</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/docs/community/" ><span>社区</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/docs/faq/" ><span>FAQ</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">博客</a>
  </li>
  <ul>
    <li class="collapse show" id="zh-blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/releases/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">发布</a>
  </li>
  <ul>
    <li class="collapse " id="zh-blog-releases">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-v0-13-0" href="/zh/blog/releases/v0.13.0/">MOSN v0.13.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-v0-12-0" href="/zh/blog/releases/v0.12.0/">MOSN v0.12.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-v0-11-0" href="/zh/blog/releases/v0.11.0/">MOSN v0.11.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-v0-10-0" href="/zh/blog/releases/v0.10.0/">MOSN v0.10.0 发布</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-mosn-0-1-0-perfermence-report" href="/zh/blog/releases/mosn-0.1.0-perfermence-report/">MOSN 0.1.0 性能报告</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-releases-mosn-0-2-1-performance-report" href="/zh/blog/releases/mosn-0.2.1-performance-report/">MOSN 0.2.1 性能报告</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/news/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">新闻</a>
  </li>
  <ul>
    <li class="collapse " id="zh-blog-news">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-news-mosn-channel-1" href="/zh/blog/news/mosn-channel-1/">直播预告：MOSN 的多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-news-announcing-mosn-communtiy" href="/zh/blog/news/announcing-mosn-communtiy/">MOSN 社区成立</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/posts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">分享</a>
  </li>
  <ul>
    <li class="collapse " id="zh-blog-posts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-mosn-dubbo-integrate" href="/zh/blog/posts/mosn-dubbo-integrate/">在 MOSN 中玩转 dubbo-go</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-mosn-dubbo-go-hessian2" href="/zh/blog/posts/mosn-dubbo-go-hessian2/">记一次在 MOSN 对 Dubbo、dubbo-go-hessian2 的性能优化</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-mosn-overview" href="/zh/blog/posts/mosn-overview/">MOSN 源码解析 - 总览</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-skywalking-support" href="/zh/blog/posts/skywalking-support/">MOSN 支持使用 SkyWalking 进行分布式追踪</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-mosn-extensions" href="/zh/blog/posts/mosn-extensions/">MOSN 的扩展机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-multi-protocol-deep-dive" href="/zh/blog/posts/multi-protocol-deep-dive/">MOSN 多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-udpa-follow-up" href="/zh/blog/posts/udpa-follow-up/">UDPA 最新进展深度介绍</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-mosn-source-code-brief" href="/zh/blog/posts/mosn-source-code-brief/">MOSN 源码浅析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-posts-nginx-envoy-mosn-hot-upgrade" href="/zh/blog/posts/nginx-envoy-mosn-hot-upgrade/">Nginx vs Envoy vs MOSN 平滑升级原理解析</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/blog/code/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">源码解析</a>
  </li>
  <ul>
    <li class="collapse show" id="zh-blog-code">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-tls" href="/zh/blog/code/mosn-tls/">MOSN 源码解析 - TLS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-router" href="/zh/blog/code/mosn-router/">MOSN 源码解析 - 路由</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-connection-pool" href="/zh/blog/code/mosn-connection-pool/">MOSN 源码分析 - 连接池</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-http" href="/zh/blog/code/mosn-http/">MOSN 源码解析 - HTTP 系能力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-log" href="/zh/blog/code/mosn-log/">MOSN 源码解析 - log 系统</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-startup" href="/zh/blog/code/mosn-startup/">MOSN 源码解析 - 启动流程</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-eventloop" href="/zh/blog/code/mosn-eventloop/">MOSN 源码解析 - 协程模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-shm" href="/zh/blog/code/mosn-shm/">MOSN 源码解析 - 共享内存模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-variable" href="/zh/blog/code/mosn-variable/">MOSN 源码解析 - 变量机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-buffer" href="/zh/blog/code/mosn-buffer/">MOSN 源码解析 - 内存复用机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-plugin" href="/zh/blog/code/mosn-plugin/">MOSN 源码解析 - plugin 机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-xds" href="/zh/blog/code/mosn-xds/">MOSN 源码解析 - xDS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-zh-blog-code-mosn-filters" href="/zh/blog/code/mosn-filters/">MOSN 源码解析 - filter扩展机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-zh-blog-code-mosn-reconfig-mechanism" href="/zh/blog/code/mosn-reconfig-mechanism/">MOSN 源码解析 - reconfig 机制</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/mosn/mosn.io/edit/master/content/zh/blog/code/mosn-reconfig-mechanism/index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> 编辑本页</a>
<a href="https://github.com/mosn/mosn.io/issues/new?title=MOSN%20%e6%ba%90%e7%a0%81%e8%a7%a3%e6%9e%90%20-%20%20reconfig%20%e6%9c%ba%e5%88%b6" target="_blank"><i class="fab fa-github fa-fw"></i> 创建文档 issue</a>


<a href="https://github.com/mosn/mosn/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> 创建项目 issue</a>

</div>






<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#机制">机制</a></li>
<li><a href="#旧-mosn">旧 MOSN</a></li>
<li><a href="#reconfig-逻辑">reconfig 逻辑:</a></li>
<li><a href="#新-mosn">新 MOSN</a></li>
<li><a href="#后续疑问">后续疑问</a></li>
</ul></li>
</ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://mosn.io/zh/blog/code/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>MOSN 源码解析 -  reconfig 机制</h1>
	<div class="lead">MOSN 源码解析之 reconfig 机制。</div>
	<div class="td-byline mb-4">
		作者 <b><a href="https://trainyao.github.io" target="_blank">姚昌宇（有米科技）</a></b> |
		<time datetime="2019-11-24" class="text-muted">2019年11月24日</time>
	</div>
	

<p>本文记录了对 MOSN 的源码研究，研究 MOSN 是如何做到平滑重启的。</p>

<p>本文的内容基于 MOSN v0.8.1。</p>

<p>我们先将被重启的 MOSN 进程称为 <code>旧 MOSN</code>，将重启并接管流量的进程成为 <code>新 MOSN</code>。</p>

<h2 id="机制">机制</h2>

<p>MOSN 没有使用重新读取 config 文件的方法来实现 reconfig，而是通过 <code>unix socket</code> 作为进程间通信，并将旧进程的监听 fd 通过 socket 传过去，新 MOSN 接管 fd 并且重新读取 config，旧 MOSN 进行 gracefully shutdown，以达到 reconfig 和平滑重启的功能。</p>

<h2 id="旧-mosn">旧 MOSN</h2>

<p>我们先从一个启动着的 MOSN 进程看起，看看它是如何被重启的。</p>

<p>MOSN 的 reconfig 逻辑在 <code>server</code> 包的 <code>reconfigure.go</code> 内。</p>

<p>MOSN 进程启动后，会创建一个叫 <code>reconfig.sock</code> 的 unix socket，创建一个协程，开始监听并往里面写入一个字节的内容，这时会出现写阻塞。一旦有另一个进程从 reconfig.sock 读取到这一个字节，旧 MOSN 便开始 <code>reconfig 逻辑</code>。</p>

<h2 id="reconfig-逻辑">reconfig 逻辑:</h2>

<ul>
<li>当写阻塞结束，协程会尝试链接另一个 unix socket ：<code>listen.sock</code></li>

<li><p>一旦链接上，负责 reconfig 的协程会将已经存在的 fd 从 <code>listen.sock</code> 发送，发送是通过 <code>out-of-band</code> 数据进行的。 很显然，这个 <code>listen.sock</code> 是新的 MOSN 进程创建的，用来接收正在服务的 fd，接管并用以继续服务。</p>

<p>这里的 <code>已经存在的 fd</code> 包括两种:</p>

<ul>
<li><code>server listener fd</code>， 负责监听业务的 tcp 连接，对应 <code>config.json</code> 里的 <code>servers</code> 数组里的 <code>listeners</code> 数组里的 ip +端口</li>
<li><code>service listener fd</code>，控制相关的端口，比如 pprof、prometheus metrics export、admin 端口</li>
</ul></li>

<li><p>发送完fd之后，旧 MOSN 会接收 listen.sock 的数据（由新 mosn 写入的数据，代表 fd 已接管完毕），并进入 gracefully shutdown 状态，不再接收新的链接，等已有请求处理完再关闭</p></li>

<li><p>旧 MOSN 有30秒时间处理完现存请求</p></li>

<li><p>30秒后，旧 mosn 关闭，链接由新 mosn 接管</p></li>
</ul>

<h2 id="新-mosn">新 MOSN</h2>

<p>接下来是新 MOSN 的启动。有两个问题:</p>

<ol>
<li><p>新 MOSN 是如何将旧 MOSN 的fd据为己有，并且接受数据的呢？</p>

<ul>
<li>新 MOSN 通过 <code>net.FileListener</code> 方法对接受到的 fd 进行处理，该函数会返回 fd 的一个 network listener 副本，改副本可以用来接收数据，新 MOSN 就是通过这个操作来从旧 MOSN 做 fd 的接管</li>
<li>新 MOSN 会重新解析一遍 config.json 进行解析，而在上一部处理过的 network listener 副本也能查找到对应的地址和端口。通过比对两者相同之处，就能在创建新的 server listener 和 service listener 时，接管旧 MOSN 的 fd，用来初始化新的 listener。</li>
</ul></li>

<li><p>新 MOSN 接收到 fd 信息后，会做些什么呢？</p>

<ul>
<li>接管 server listener fd</li>
<li>接管 service listener fd</li>
<li>给 listen.sock 发送一个字节数据，通知旧 MOSN：可以关闭了</li>
<li>至此，MOSN reconfig 结束</li>
</ul></li>
</ol>

<h2 id="后续疑问">后续疑问</h2>

<p>新 MOSN 通过 <code>net.FileListener</code> 方法处理完 fd 并初始化了 listener，由于处理后的 fd 是一个副本，如果这个时候来了一个连接，那这个连接是会被旧 MOSN 处理到，还是新 MOSN，还是两者都会通知到呢? 关于这方面，可以做一个实验验证一下。</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a  class="btn btn-primary  disabled"><span class="mr-1">←</span> 上一页</a>
  </li>
    <a href="/zh/blog/code/mosn-filters/" class="btn btn-primary ">下一页 <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-12 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/MosnProxy">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" href="https://join.slack.com/t/istio/shared_invite/zt-dhww29on-SvP1~DBvtrk3UdjjbO0SGQ">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/d/forum/mosn-dev">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/mosn/mosn">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The MOSN Authors 保留所有权利</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.4e95c929fcc5d1ae1c122429c4cddb74176be1e58cc1e30d5b89fc8914cd322a.js" integrity="sha256-TpXJKfzF0a4cEiQpxM3bdBdr4eWMweMNW4n8iRTNMio=" crossorigin="anonymous"></script>





  </body>
</html>