<!doctype html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.75.1" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>WebAssembly 在 MOSN 中的实践 - 基础框架篇 | MOSN</title><meta property="og:title" content="WebAssembly 在 MOSN 中的实践 - 基础框架篇" />
<meta property="og:description" content="本文将着重叙述 MOSN 中的 Wasm 扩展框架，并介绍我们在 Proxy-Wasm 这一开源规范上的贡献。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mosn.io/blog/posts/mosn-wasm-framework/" />
<meta property="article:published_time" content="2021-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-09T12:04:14+08:00" /><meta property="og:site_name" content="MOSN" />
<meta itemprop="name" content="WebAssembly 在 MOSN 中的实践 - 基础框架篇">
<meta itemprop="description" content="本文将着重叙述 MOSN 中的 Wasm 扩展框架，并介绍我们在 Proxy-Wasm 这一开源规范上的贡献。">
<meta itemprop="datePublished" content="2021-03-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-09T12:04:14+08:00" />
<meta itemprop="wordCount" content="863">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WebAssembly 在 MOSN 中的实践 - 基础框架篇"/>
<meta name="twitter:description" content="本文将着重叙述 MOSN 中的 Wasm 扩展框架，并介绍我们在 Proxy-Wasm 这一开源规范上的贡献。"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<link rel="preload" href="/scss/main.min.9cec847bc1ee9ab691799d701ee687d347251e2f54aa5296c06b28d7ff934652.css" as="style">
<link href="/scss/main.min.9cec847bc1ee9ab691799d701ee687d347251e2f54aa5296c06b28d7ff934652.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>





    <title>WebAssembly 在 MOSN 中的实践 - 基础框架篇 | MOSN</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 329.77 104.1"><defs><linearGradient id="未命名的渐变_32" x1="105.22" y1="49.86" x2="45.89" y2="82.52" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient></defs><title>MOSN logo</title><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><polygon points="273.9 79.91 273.88 49.09 242.34 49.11 242.34 36.9 273.78 36.9 273.75 27.74 231.28 27.76 231.3 58.59 262.85 58.56 262.85 70.77 231.34 70.77 231.37 79.91 273.9 79.91" style="fill:#fff"/><path d="M175.76 79.91h46.59v-52h-46.56zm11-43.1h24.5V70.94h-24.5z" style="fill:#fff"/><path d="M329.77 79.91v-51.74h-46.56V79.91h11v-41h24.5v41z" style="fill:#fff"/><polygon points="165.54 79.82 165.46 27.61 155.21 27.69 140.1 42.55 125 27.7 114.66 27.7 114.75 79.91 124.39 79.82 124.3 40.29 140.1 55.84 155.91 40.29 155.91 79.91 165.54 79.82" style="fill:#fff"/><polygon points="53.57 57.41 90.27 36.16 89.77 80.29 53.09 100.37 53.57 57.41" style="fill:url(#未命名的渐变_32)"/><path d="M92.42 32.59a1 1 0 00-1 0L51.13 55.47a2 2 0 00-1 1.75v45.85a1 1 0 00.52.89 1 1 0 00.52.14 1 1 0 00.51-.14L91.93 80.78a2 2 0 001-1.74V33.49A1 1 0 0092.42 32.59zM84.79 46V75.49L58.54 90.6V60.91z" style="fill:#fff"/><path d="M85.09 22 47.48.27a2 2 0 00-2 0L1 25.94a2 2 0 00-1 1.74V79a2 2 0 001 1.73L37.77 102a1 1 0 00.52.14 1 1 0 00.52-.14 1 1 0 00.52-.89V93.48a1.6 1.6.0 00-.79-1.38L9.33 75.24a.76.76.0 01-.39-.66V32.13a.77.77.0 01.39-.67L46.09 10.24a.76.76.0 01.77.0l30 17.32a1.61 1.61.0 001.59.0l6.64-3.78a1 1 0 00.52-.9A1 1 0 0085.09 22z" style="fill:#fff"/></g></g></svg></span>
        
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/mosn/mosn/" target="_blank" ><span>GitHub</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>文档</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">博客</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/community/" ><span>社区</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/faq/" ><span>FAQ</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/user-guide/start/tutorial/" ><span>教程</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">博客</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/news/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">新闻</a>
  </li>
  <ul>
    <li class="collapse " id="blognews">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blognewsmosn-channel-1" href="/blog/news/mosn-channel-1/">直播预告：MOSN 的多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blognewsannouncing-mosn-communtiy" href="/blog/news/announcing-mosn-communtiy/">MOSN 社区成立</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/posts/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">分享</a>
  </li>
  <ul>
    <li class="collapse show" id="blogposts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmoe-extend-envoy-using-golang-2" href="/blog/posts/moe-extend-envoy-using-golang-2/">MoE 系列 [二] - Golang 扩展从 Envoy 接收配置</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmoe-extend-envoy-using-golang-1" href="/blog/posts/moe-extend-envoy-using-golang-1/">MoE 系列 - 如何使用 Golang 扩展 Envoy [一]</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-optimize-build-subset" href="/blog/posts/mosn-optimize-build-subset/">构建 subset 优化</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-holmes-design" href="/blog/posts/mosn-holmes-design/">Holmes 原理浅析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-tunnel" href="/blog/posts/mosn-tunnel/">MOSN 反向通道详解</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-sidecarset-hotupgrade" href="/blog/posts/mosn-sidecarset-hotupgrade/">利用 SidecarSet 实现 MOSN 容器原地热升级</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostshow-use-dynamic-metadata" href="/blog/posts/how-use-dynamic-metadata/">MOSN 路由框架详解</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blogpostsmosn-wasm-framework" href="/blog/posts/mosn-wasm-framework/">WebAssembly 在 MOSN 中的实践 - 基础框架篇</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-dubbo-integrate" href="/blog/posts/mosn-dubbo-integrate/">在 MOSN 中玩转 dubbo-go</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-dubbo-go-hessian2" href="/blog/posts/mosn-dubbo-go-hessian2/">记一次在 MOSN 对 Dubbo、dubbo-go-hessian2 的性能优化</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsskywalking-support" href="/blog/posts/skywalking-support/">MOSN 支持使用 SkyWalking 进行分布式追踪</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-extensions" href="/blog/posts/mosn-extensions/">MOSN 的扩展机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmulti-protocol-deep-dive" href="/blog/posts/multi-protocol-deep-dive/">MOSN 多协议机制解析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsudpa-follow-up" href="/blog/posts/udpa-follow-up/">UDPA 最新进展深度介绍</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsmosn-source-code-brief" href="/blog/posts/mosn-source-code-brief/">MOSN 源码浅析</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpostsnginx-envoy-mosn-hot-upgrade" href="/blog/posts/nginx-envoy-mosn-hot-upgrade/">Nginx vs Envoy vs MOSN 平滑升级原理解析</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/code/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">源码解析</a>
  </li>
  <ul>
    <li class="collapse " id="blogcode">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-overview" href="/blog/code/mosn-overview/">MOSN 源码解析 - 总览</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-tls" href="/blog/code/mosn-tls/">MOSN 源码解析 - TLS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-router" href="/blog/code/mosn-router/">MOSN 源码解析 - 路由</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-connection-pool" href="/blog/code/mosn-connection-pool/">MOSN 源码分析 - 连接池</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-http" href="/blog/code/mosn-http/">MOSN 源码解析 - HTTP 系能力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-log" href="/blog/code/mosn-log/">MOSN 源码解析 - log 系统</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-startup" href="/blog/code/mosn-startup/">MOSN 源码解析 - 启动流程</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-eventloop" href="/blog/code/mosn-eventloop/">MOSN 源码解析 - 协程模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-shm" href="/blog/code/mosn-shm/">MOSN 源码解析 - 共享内存模型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-variable" href="/blog/code/mosn-variable/">MOSN 源码解析 - 变量机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-buffer" href="/blog/code/mosn-buffer/">MOSN 源码解析 - 内存复用机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-plugin" href="/blog/code/mosn-plugin/">MOSN 源码解析 - plugin 机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-xds" href="/blog/code/mosn-xds/">MOSN 源码解析 - xDS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-filters" href="/blog/code/mosn-filters/">MOSN 源码解析 - filter扩展机制</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcodemosn-reconfig-mechanism" href="/blog/code/mosn-reconfig-mechanism/">MOSN 源码解析 - reconfig 机制</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/mosn/mosn.io/edit/master/content/zh/blog/posts/mosn-wasm-framework/index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> 编辑本页</a>
<a href="https://github.com/mosn/mosn.io/issues/new?title=WebAssembly%20%e5%9c%a8%20MOSN%20%e4%b8%ad%e7%9a%84%e5%ae%9e%e8%b7%b5%20-%20%e5%9f%ba%e7%a1%80%e6%a1%86%e6%9e%b6%e7%af%87" target="_blank"><i class="fab fa-github fa-fw"></i> 创建文档 issue</a>


<a href="https://github.com/mosn/mosn/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> 创建项目 issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#总体设计">总体设计</a>
      <ul>
        <li><a href="#隔离沙箱">隔离沙箱</a></li>
        <li><a href="#扩展框架">扩展框架</a></li>
        <li><a href="#proxy-wasm-abi-规范">Proxy-Wasm ABI 规范</a></li>
      </ul>
    </li>
    <li><a href="#工程实践">工程实践</a>
      <ul>
        <li><a href="#quick-start">Quick Start</a></li>
        <li><a href="#性能测试">性能测试</a></li>
        <li><a href="#异常调试">异常调试</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://mosn.io/blog/posts/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>WebAssembly 在 MOSN 中的实践 - 基础框架篇</h1>
	<div class="lead">本文将着重叙述 MOSN 中的 Wasm 扩展框架，并介绍我们在 Proxy-Wasm 这一开源规范上的贡献。</div>
	<div class="td-byline mb-4">
		作者 <b><a href="https://github.com/antJack">叶永杰</a></b> |
		<time datetime="2021-03-22" class="text-muted">2021年3月22日</time>
	</div>
	<p>作为金融级服务网格中的流量代理组件，MOSN 在承载蚂蚁数十万服务容器之间流量的同时，也承载着诸多例如限流、鉴权、路由等中间件基础能力。这些能力以不同的扩展形式与 MOSN 运行于同一进程内。非隔离的运行方式在保障性能的同时，却也给 MOSN 带来了不可预知的安全风险。</p>
<p>针对上述问题，我们采用 WebAssembly(Wasm) 技术，给 MOSN 实现了一个安全隔离的沙箱环境，让扩展程序能够运行在隔离沙箱之中，并对其资源、能力进行严格限制，使程序故障止步于沙箱，从而实现安全隔离的目标。本文将着重叙述 MOSN 中的 Wasm 扩展框架，并介绍我们在 Proxy-Wasm 这一代理扩展规范上的工作。</p>
<h2 id="总体设计">总体设计</h2>
<p><img src="framework.png" alt="img"></p>
<p>上图为 MOSN Wasm 扩展框架的整体示意图。如图所示，对于 MOSN 的任意扩展点(Codec、NetworkFilter、StreamFilter 等)，用户均能够通过 Wasm 扩展框架，以隔离沙箱的形式运行自定义的扩展代码。而 MOSN 与 Wasm 扩展代码之间的交互，是通过 Proxy-Wasm 标准 ABI 来完成的。</p>
<h3 id="隔离沙箱">隔离沙箱</h3>
<p>当我们在讨论 Wasm 时，都明白 Wasm 能够提供一个安全隔离的沙箱环境，但并不是每个人都了解 Wasm 实现隔离沙箱的技术原理。这时又要搬出计算机科学中的至理名言: “计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决”。Wasm 实际上也是通过引用一个“中间层”来实现的安全隔离。简单来说，Wasm 通过一个运行时(Runtime)来运行 Wasm 沙箱扩展，每个 Wasm 沙箱都有其独立的线性内存空间和一组导入/导出模块。</p>
<p><img src="wasm-memory.png" alt="img"></p>
<p>一方面，每个 Wasm 沙箱都有其独立的线性内存空间，其内存模型如上图所示。Wasm 代码只能通过简单的 load/store 等指令访问线性内存空间的有限部分，并通过符号(下标)的方式来间接访问函数、全局变量等，杜绝了类似 C 语言中访问任意内存地址的骚操作。同时，用于间接调用函数的符号表对于 Wasm 代码而言是只读的，从而保证 Wasm 代码的执行是受控的。此外，Wasm 沙箱的整个线性内存空间由宿主机(Wasm Runtime)分配及管理，通过严格的内存管理保证沙箱的隔离性。</p>
<p>另一方面，Wasm 也规定了代码中任何可能产生外部影响的操作只能通过导入/导出模块来实现。以 C 语言为例，我们可以直接通过系统调用来访问系统的环境变量、文件、网络等资源。而在 Wasm 的世界中，并不存在系统调用相关的指令，任何对外部资源的访问必须通过导入模块来间接实现。以文件读写为例，在 Wasm 中要想进行文件读写，需要宿主机提供实现文件读写功能的导入函数，Wasm 代码调用该导入函数，由宿主机间接进行文件读写，再将操作结果返回给 Wasm 扩展。在上述过程中，实际的文件读写操作由宿主机完成，宿主机对这一过程有绝对的控制权，包括但不限于只允许读写指定文件、限制读写内容、完全禁止读写等。</p>
<h3 id="扩展框架">扩展框架</h3>
<p>MOSN 以 插件(Plugin) 的形式对 Wasm 扩展进行统一管理，插件是指一组 Wasm 沙箱实例及其相应配置的集合。用户通过配置来加载、更新以及卸载 Wasm 插件，并通过配置来描述沙箱实例的运行规格(使用的执行引擎、Wasm 文件路径、实例数量等)。下面展示了一个典型的 Wasm 插件配置:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">&#34;plugin_name&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;global_plugin_id&#34;</span><span style="color:#000;font-weight:bold">,</span>    <span style="color:#a40000">//</span> <span style="color:#a40000">1.</span> <span style="color:#a40000">插件名</span>
  <span style="color:#204a87;font-weight:bold">&#34;instance_num&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">,</span>                    <span style="color:#a40000">//</span> <span style="color:#a40000">2.</span> <span style="color:#a40000">沙箱实例个数</span>
  <span style="color:#204a87;font-weight:bold">&#34;vm_config&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">&#34;engine&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;wasmer&#34;</span><span style="color:#000;font-weight:bold">,</span>                 <span style="color:#a40000">//</span> <span style="color:#a40000">3.</span> <span style="color:#a40000">使用的虚拟机(Runtime)</span>
    <span style="color:#204a87;font-weight:bold">&#34;path&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;/foo/bar.wasm&#34;</span><span style="color:#000;font-weight:bold">,</span>            <span style="color:#a40000">//</span> <span style="color:#a40000">4.</span> <span style="color:#a40000">wasm</span> <span style="color:#a40000">文件路径</span>
    <span style="color:#204a87;font-weight:bold">&#34;url&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;http://xxx/bar.wasm&#34;</span>
  <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>当 MOSN 加载上述插件配置时，会按照以下流程生成插件对应的 Wasm 沙箱实例:</p>
<p><img src="config.png" alt="img"></p>
<p>在后续运行的过程中，用户通过 Wasm 扩展框架获取指定插件的沙箱实例， 然后通过沙箱实例暴露的 API 与扩展程序进行交互。本文的下一小节将对此交互过程进行详细描述。在 MOSN 中，Wasm 扩展框架与具体用途无关，在 MOSN 已有的任何一处扩展点，均可以直接使用 Wasm 框架来获取安全隔离的插件执行能力。</p>
<p>如下图所示，Wasm 扩展框架主要分为 Manager、VM 和 ABI 三个子模块。其中</p>
<ul>
<li>Manager 模块负责对 Wasm 插件的配置进行统一管理，提供插件的增删查改功能，负责将用户提供的配置渲染成最终的 Wasm 沙箱实例</li>
<li>VM 模块提供对 Wasm Runtime(虚拟机) 的统一封装，负责 .wasm 文件的编译、执行，以及 Wasm 沙箱实例的资源管理</li>
<li>ABI 模块则提供对外的使用接口，可以看作是 MOSN 与 Wasm 扩展代码之间交互的胶水层</li>
</ul>
<p><img src="wasm-framework.png" alt="img"></p>
<p>本文不再对框架内的具体子模块进行介绍，感兴趣的读者可以阅读开源 <a href="https://github.com/mosn/mosn/pull/1589">PR</a> 的文档了解细节。</p>
<p>由于当前市面上几乎不存在使用 Go 语言直接编写的 Wasm Runtime，因此 MOSN 只能通过 CGO 调用的方式来间接地调用由 C++/Rust 编写的 Wasm 执行引擎。我们从 SDK 完善程度、性能、项目活跃度等角度综合考虑，经过一系列横向对比之后，选择了 Wasmer 作为 MOSN 默认的执行引擎。</p>
<h3 id="proxy-wasm-abi-规范">Proxy-Wasm ABI 规范</h3>
<p>本小节将介绍 MOSN 具体是如何跟 Wasm 扩展程序进行交互的。先说结论: MOSN 跟 Wasm 扩展代码之间的交互采用的是社区规范: Proxy-Wasm</p>
<p><a href="https://github.com/proxy-wasm/spec">Proxy-Wasm</a> 是开源社区针对「网络代理场景」设计的一套 ABI 规范，属于当前的事实规范。当前支持该规范的网络代理软件包括 Envoy、MOSN 和 ATS(Apache Traffic Server)，支持该规范的 Wasm 扩展 SDK 包括 C++、Rust 和 Go。采用该规范的好处在于能让 MOSN 复用社区既有的 Wasm 扩展 (包括 Go 实现以及 C++/Rust 实现)，也能让本为 MOSN 开发的 Wasm 扩展运行在 Envoy 等网络代理产品上。</p>
<p>Proxy-Wasm 规范定义了宿主机与 Wasm 扩展程序之间的交互细节，包括 API 列表、函数调用规范以及数据传输规范这几个方面。其中，API 列表包含了 L4/L7、property、metrics、日志等方面的扩展点，涵盖了网络代理场景下所需的大部分交互点，且可以划分为宿主侧扩展和 Wasm 侧扩展点。这里简单展示规范中的部分内容，完整内容请参考 spec。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8f5902;font-style:italic">// Functions implemented in the Wasm module
</span><span style="color:#8f5902;font-style:italic">// 由 Wasm 侧实现的扩展点
</span><span style="color:#8f5902;font-style:italic">// L7:
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">proxy_on_http_request_headers</span>
	<span style="color:#000">params</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">uint32_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">context_id</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">size_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">num_headers</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">end_of_stream</span>
	<span style="color:#000">returns</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">proxy_action_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">next_action</span>

<span style="color:#8f5902;font-style:italic">// L4:
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">proxy_on_downstream_data</span>
	<span style="color:#000">params</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">uint32_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">context_id</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">size_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">data_size</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">end_of_stream</span>
	<span style="color:#000">returns</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">proxy_action_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">next_action</span>


<span style="color:#8f5902;font-style:italic">// Functions implemented in the host environment
</span><span style="color:#8f5902;font-style:italic">// 由宿主侧实现的扩展点
</span><span style="color:#8f5902;font-style:italic">// 日志
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">proxy_log</span>
	<span style="color:#000">params</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">proxy_log_level_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">log_level</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">char</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">message_data</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">size_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">message_size</span>
	<span style="color:#000">returns</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">proxy_result_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">call_result</span>

<span style="color:#8f5902;font-style:italic">// 数据
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">proxy_get_map</span>
	<span style="color:#000">params</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">proxy_map_type_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">map_type</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">char</span><span style="color:#ce5c00;font-weight:bold">**</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">return_map_data</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">size_t</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">return_map_size</span>
	<span style="color:#000">returns</span><span style="color:#000;font-weight:bold">:</span>
		<span style="color:#000">i32</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">proxy_result_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">call_result</span>


<span style="color:#8f5902;font-style:italic">// MapData Format
</span><span style="color:#8f5902;font-style:italic">// Map 数据传输规范
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">mapsize</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#000">key1size</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#000">value1size</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#000">key2size</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#000">value2size</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#ce5c00;font-weight:bold">...</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#000">key1</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#a40000">\</span><span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#000">value1</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#a40000">\</span><span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#ce5c00;font-weight:bold">...</span>
</code></pre></div><p>规范的实现需要宿主侧和 Wasm 侧两边配合才能正常工作。对于 Wasm 侧，社区已经有 C++、Rust 和 Go 三种语言实现的 SDK，用户可以直接使用这些 SDK 来编写与宿主无关的 Wasm 扩展程序。而对于宿主侧，社区只提供了 C++ 和 Rust 的宿主侧实现。为此，我们在项目中使用 Go 语言对 Proxy-Wasm 规范的宿主侧进行了实现，并将其贡献给开源社区，使之成为社区推荐的 <a href="https://github.com/mosn/proxy-wasm-go-host">Go-Host</a> 实现。需要强调的是，宿主侧实现并不依赖具体的网络代理程序，理论上任何直接通过 Host 程序与 Wasm 扩展进行交互。</p>
<p>我们以 HTTP 场景为例，介绍在 MOSN 中是如何通过 Proxy-Wasm 规范来与 Wasm 扩展程序进行交互，处理 HTTP 请求的。</p>
<p><img src="proxy-wasm.png" alt="img"></p>
<ol>
<li>MOSN 收到 HTTP 请求时，将请求解码成 Header、Body、Trailer 三元组结构，按照配置依次执行 StreamFilters</li>
<li>执行到 Wasm StreamFilter 时，MOSN 将请求三元组传递给 Proxy-Wasm 宿主侧实现 proxy-wasm-go-host</li>
<li>宿主侧 go-host 将 MOSN 请求三元组编码成规范指定的格式，并调用规范中的 proxy_on_request_headers 等接口，将请求信息传递至 Wasm 侧</li>
<li>Wasm 侧 SDK 将请求数据从规范格式转换为便于用户使用的格式，随后调用用户编写的扩展代码</li>
<li>用户代码返回，Wasm 侧将返回结果按规范格式传递回 MOSN 侧</li>
<li>MOSN 继续执行后续 StreamFilter</li>
</ol>
<h2 id="工程实践">工程实践</h2>
<h3 id="quick-start">Quick Start</h3>
<p>本小节主要演示如何在 MOSN 中进行配置并运行 Wasm 扩展插件流程。演示所需的源文件参考 example。</p>
<p>在演示中，我们通过配置让 Wasm 扩展插件来处理 MOSN 接收的 HTTP 请求，MOSN 的监听端口为 2045。在 Wasm 处理请求的源码中，我们通过 Proxy-Wasm 规范中的 proxy_dispatch_http_call 接口向外部 HTTP 服务器发起请求，Wasm 源码内指定外部 HTTP 服务器的监听端口为 2046。演示场景的流程如下图所示:</p>
<p><img src="example.png" alt="img"></p>
<p>该演示流程主要分为以下步骤:</p>
<ul>
<li>将扩展程序编译成 .wasm 文件</li>
<li>启动 MOSN 并加载 Wasm 插件</li>
<li>启动外部 HTTP 服务器</li>
<li>请求验证</li>
</ul>
<h4 id="1-编译-wasm-扩展程序">1. 编译 Wasm 扩展程序</h4>
<p>我们在示例工程中提供了 C 和 Go 两种语言实现的 Wasm 扩展源码，对 Proxy-Wasm 规范的采用使得我们能够利用多种语言 (C++/Rust/Go) 来编写 Wasm 扩展代码。出于编译的便利性，这里使用 Go 源码实现进行演示。
进入 example/wasm/httpCall 目录，执行命令:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make
</code></pre></div><p>上述操作会将目录下的 filter-go.go 源码文件编译成 filter-go.wasm 文件</p>
<h4 id="2-启动-mosn">2. 启动 MOSN</h4>
<p>示例工程提供了一份加载 filter-go.wasm 扩展文件的配置，通过以下命令即可启动:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./mosn start -c config.json
</code></pre></div><p>上述命令中使用的 MOSN 可执行程序可以通过以下命令由源码构建:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic"># step 1: </span>
<span style="color:#8f5902;font-style:italic"># 创建源码路径</span>
mkdir -p <span style="color:#000">$GOPATH</span>/src/mosn.io
<span style="color:#204a87">cd</span> <span style="color:#000">$GOPATH</span>/src/mosn.io

<span style="color:#8f5902;font-style:italic"># step 2: </span>
<span style="color:#8f5902;font-style:italic"># 下载 MOSN 代码仓库</span>
git clone https://github.com/mosn/mosn.git 

<span style="color:#8f5902;font-style:italic"># step 3: </span>
<span style="color:#8f5902;font-style:italic"># 编译，以下命令最终将产生 mosn 可执行文件</span>
sudo make build-local <span style="color:#000">tags</span><span style="color:#ce5c00;font-weight:bold">=</span>wasmer
mv build/bundles/v0.21.0/binary/mosn mosn
</code></pre></div><h4 id="3-启动外部-http-服务器">3. 启动外部 HTTP 服务器</h4>
<p>该示例工程中，Wasm 扩展源码会通过 MOSN 向外部 HTTP 服务器发起请求，请求的 URL 为</p>
<blockquote>
<p><a href="http://127.0.0.1:2046/">http://127.0.0.1:2046/</a></p>
</blockquote>
<p>为此，示例工程也提供了一段 HTTP 服务器代码，当其收到 HTTP 请求时，均会返回响应头: from: external http server，返回响应体: response body from external http server
执行以下命令将启动上述 HTTP 服务器:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go run server.go
</code></pre></div><h4 id="4-请求验证">4. 请求验证</h4>
<p>上述操作准备就绪后，便可通过 Curl 来进行请求验证了</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -v http://127.0.0.1:2045/
</code></pre></div><p>执行上述命令后，MOSN 终端将能够观察到以下日志:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ce5c00;font-weight:bold">[</span>INFO<span style="color:#ce5c00;font-weight:bold">]</span> response header from http://127.0.0.1:2046/: From: external http server
<span style="color:#ce5c00;font-weight:bold">[</span>INFO<span style="color:#ce5c00;font-weight:bold">]</span> response header from http://127.0.0.1:2046/: Date: Wed, <span style="color:#0000cf;font-weight:bold">17</span> Mar <span style="color:#0000cf;font-weight:bold">2021</span> 12:12:38 GMT
<span style="color:#ce5c00;font-weight:bold">[</span>INFO<span style="color:#ce5c00;font-weight:bold">]</span> response header from http://127.0.0.1:2046/: Content-Length: <span style="color:#0000cf;font-weight:bold">39</span>
<span style="color:#ce5c00;font-weight:bold">[</span>INFO<span style="color:#ce5c00;font-weight:bold">]</span> response header from http://127.0.0.1:2046/: Content-Type: text/plain<span style="color:#000;font-weight:bold">;</span> <span style="color:#000">charset</span><span style="color:#ce5c00;font-weight:bold">=</span>utf-8
<span style="color:#ce5c00;font-weight:bold">[</span>INFO<span style="color:#ce5c00;font-weight:bold">]</span> response body from http://127.0.0.1:2046/: response body from external http server
</code></pre></div><h3 id="性能测试">性能测试</h3>
<p>本小节对 Wasm 框架的性能进行测试</p>
<h4 id="测试环境">测试环境:</h4>
<ul>
<li>OS: macOS Catalina 10.15.4</li>
<li>CPU: Intel(R) Core(TM) i7-7660U CPU @ 2.50GHz 4Core</li>
<li>MEM: 16 GB 2133 MHz LPDDR3</li>
<li>Go Version: go1.14.13 darwin/amd64</li>
</ul>
<h4 id="测试场景">测试场景:</h4>
<p>拓扑: client  &ndash;http1.1&ndash;&gt;  MOSN
操作: MOSN 收到 H1 请求后，往请求头中添加一个 Header 随后返回 200</p>
<h4 id="测试数据">测试数据:</h4>
<p>「native」表示添加 Header 的操作使用 MOSN 原生的 Stream Filter 完成；</p>
<p>「wasm」表示添加 Header 的操作使用 Wasm 扩展完成</p>
<ul>
<li>固定 QPS 模式，将 QPS 固定为 2000 进行压测</li>
</ul>
<blockquote>
<p>压测命令: sofaload &ndash;h1 -c 100 -t 4 &ndash;qps=2000 -D 30 <a href="http://127.0.0.1:2045/">http://127.0.0.1:2045/</a></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>qps</th>
<th>avg</th>
<th>P75</th>
<th>P90</th>
<th>P99</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>2000</td>
<td>698us</td>
<td>856us</td>
<td>1.09ms</td>
<td>1.87ms</td>
</tr>
<tr>
<td>wasm</td>
<td>2000</td>
<td>763us</td>
<td>940us</td>
<td>1.21ms</td>
<td>2.35ms</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-9.3%</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>压测模式，不限制压测 QPS，将流量打到最大</li>
</ul>
<blockquote>
<p>压测命令: sofaload &ndash;h1 -c 100 -t 4 -n 1000000 <a href="http://127.0.0.1:2045/">http://127.0.0.1:2045/</a></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>qps</th>
<th>avg</th>
<th>P75</th>
<th>P90</th>
<th>P99</th>
</tr>
</thead>
<tbody>
<tr>
<td>native</td>
<td>36013</td>
<td>2.78ms </td>
<td>3.80ms</td>
<td>5.44ms</td>
<td>10.39ms</td>
</tr>
<tr>
<td>wasm</td>
<td>26542</td>
<td>3.77ms</td>
<td>5.14ms</td>
<td>7.42ms</td>
<td>14.00ms</td>
</tr>
<tr>
<td></td>
<td>-26%</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="异常调试">异常调试</h3>
<p>对于实际的工程项目而言，光能运行是不够的，必须具备一定的问题排查和定位能力，才能在遇到程序故障时，解析异常源码的调用堆栈，快速定位第一现场，从而提高开发及调试的效率。</p>
<p>由于 Wasm 本身的定位是与编程语言无关的字节码规范，不同语言的源代码 (C++/Go/JavaScript 等) 均能够编译为统一的 Wasm 字节码，因此如何屏蔽具体编程语言的细节模型，制定语言无关的调试信息规范，是社区需要解决的难题之一。
针对这一问题，在当前的工程实践中，JavaScript 语言采用的是 Source Map 格式，而 C++、Rust 和 Go 语言采用的是 Dwarf 格式的调试信息。对具体调试信息格式的介绍并不在本文的范围之内，读者可自行参考外部文章。这里需要强调的是，对于 Wasm 而言，还需要对调试信息的格式进行一定的扩展，才能满足实际的应用需要。与其他编程语言不同的是，.wasm 文件是能够被转换成 .wat 格式，并手动编辑内容的，编译好的 .wasm 文件仍然有修改段内容的可能。为了适应这种场景，Wasm 调试规范对 Dwarf 格式中的位置信息编码进行了调整，指令的偏移值被设置成基于 Code 段的偏移:</p>
<blockquote>
<p>With WebAssembly, the .debug_line section maps Code section-relative instruction offsets to source locations.</p>
</blockquote>
<p>为此，我们在解析指令偏移时，需要偏移数值进行调整，减去 Code 段的偏移量，才能得到 Wasm 指令的实际偏移值，进而利用 .debug_line 段定位到准确的源码行。下图展示了利用 MOSN 输出的错误日志定位 Wasm 故障源码行的示例。</p>
<p><img src="debug.png" alt="img"></p>
<h2 id="总结">总结</h2>
<p>对于蚂蚁而言，安全可信永远是我们追求的目标，而面对越来越多的扩展场景，MOSN 需要一个安全可靠的隔离环境，以避免扩展代码给 MOSN 运行造成的安全风险。为此，我们采用 WebAssembly 技术，为 MOSN 实现了一个基于 Wasm 隔离沙箱的插件扩展框架。MOSN 采用网络代理社区中的 Proxy-Wasm 规范，实现了语言无关、宿主无关的网络代理扩展能力。同时，我们也向开源社区贡献了 Proxy-Wasm-Go-Host 实现，积极融入开源社区。</p>
<p>需要注意的是，当前 WebAssembly 技术仍处于发展阶段，Go 语言自身对 WebAssenbly 生态的支持仍有巨大的提升空间。我们在实践的过程中，也总是面临 Go 语言在 Wasm 生态中不够给力的情况。由于 Go 官方编译器还不支持将 Go 源码程序编译成 WASI 系统接口 (GOOS=wasi) 的 .wasm 文件，我们不得不借助 TinyGo 来完成 Go 扩展程序的编译，而这也导致我们需要面对 TinyGo 在语言特性支持程度、性能、稳定性等方面不足的痛点。与之相比，C++/Rust 对 Wasm 生态的支持程度就要完善得多。</p>
<p>总而言之，WebAssembly 技术的出现仍然为我们提供了一种启发和希望，促使我们进一步思考如何在云原生时代更好地践行安全可信这一信条。</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/posts/mosn-dubbo-integrate/" class="btn btn-primary "><span class="mr-1">←</span> 上一页</a>
  </li>
    <a href="/blog/posts/how-use-dynamic-metadata/" class="btn btn-primary ">下一页 <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-12 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/MosnProxy">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/d/forum/mosn-dev">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/mosn/mosn">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
        <div style="position: absolute; top: -57px;" class="text-center container-fluid">
          <div>
            <img src="https://github.com/mosn/mosn.io/raw/master/assets/img/dingtalk.jpg?raw=true" width="80">
          </div>
          <div style="font-size: 8px;" class="text-white">
            <p> 欢迎钉钉扫码 </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 The MOSN Authors 保留所有权利</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.21281e9f475a7abc8504cb5fc1cfef4ff8be93a8376f50451d83c27ea0aeab14.js" integrity="sha256-ISgen0daeryFBMtfwc/vT/i&#43;k6g3b1BFHYPCfqCuqxQ=" crossorigin="anonymous"></script>





  </body>
</html>