<!doctype html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.55.5" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://mosn.io/zh/docs/configuration/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>配置概览 | MOSN</title><meta property="og:title" content="配置概览" />
<meta property="og:description" content="MOSN 配置文件概览。
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mosn.io/zh/docs/configuration/" />

<meta property="og:updated_time" content="2020-01-20T00:00:00&#43;00:00"/><meta property="og:site_name" content="MOSN" />

<meta itemprop="name" content="配置概览">
<meta itemprop="description" content="MOSN 配置文件概览。
">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置概览"/>
<meta name="twitter:description" content="MOSN 配置文件概览。
"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93485976-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.10fa65f46b1b52407fa7528f7581babf6b3222b14bb13f15c756fd3a1d59b579.css" as="style">
<link href="/scss/main.min.10fa65f46b1b52407fa7528f7581babf6b3222b14bb13f15c756fd3a1d59b579.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>




    <title>配置概览 | MOSN</title>
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/zh/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">MOSN</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/about/" ><span>关于</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/zh/docs/" ><span class="active">文档</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/blog/" ><span>博客</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/zh/community/" ><span>社区</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 搜索本站" aria-label="搜索本站" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">文档</a>
  </li>
  <ul>
    <li class="collapse show" id="zh-docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/overview/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">简介</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-overview">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/quick-start/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">开始</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-quick-start">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/quick-start/proxy/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">快速开始</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-quick-start-proxy">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/quick-start/istio/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">集成 Istio</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-quick-start-istio">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/concept/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">架构原理</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-concept">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/concept/core-concept/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">核心概念</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-concept-core-concept">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/concept/sidecar-pattern/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Sidecar 模式</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-concept-sidecar-pattern">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/concept/traffic-hijack/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">流量劫持</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-concept-traffic-hijack">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/concept/tls/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">TLS 安全链路</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-concept-tls">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/concept/smooth-upgrade/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">MOSN 平滑升级原理解析</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-concept-smooth-upgrade">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/samples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">工程示例</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-samples">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">配置概览</a>
  </li>
  <ul>
    <li class="collapse show" id="zh-docs-configuration">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/listener/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Listener 配置</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-configuration-listener">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/listener/filter-chain/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">FilterChain</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-configuration-listener-filter-chain">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/listener/network-filter/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Network Filter</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-configuration-listener-network-filter">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/listener/network-filter/proxy/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">proxy</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-configuration-listener-network-filter-proxy">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/listener/network-filter/connection-manager/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">connection_manager</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-configuration-listener-network-filter-connection-manager">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/server/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Server 配置</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-configuration-server">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/zh/docs/configuration/custom/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">自定义配置</a>
  </li>
  <ul>
    <li class="collapse " id="zh-docs-configuration-custom">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/mosn/mosn.io/edit/master/content/zh/docs/configuration/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> 编辑本页</a>
<a href="https://github.com/mosn/mosn.io/issues/new?title=%e9%85%8d%e7%bd%ae%e6%a6%82%e8%a7%88" target="_blank"><i class="fab fa-github fa-fw"></i> 创建文档 issue</a>


<a href="https://github.com/mosn/mosn/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> 创建项目 issue</a>

</div>






<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#配置类型">配置类型</a>
<ul>
<li><a href="#静态配置">静态配置</a></li>
<li><a href="#动态配置">动态配置</a></li>
<li><a href="#混合模式">混合模式</a></li>
</ul></li>
<li><a href="#配置示例">配置示例</a>
<ul>
<li><a href="#静态配置示例">静态配置示例</a></li>
<li><a href="#动态配置示例">动态配置示例</a></li>
</ul></li>
</ul></li>
</ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		







<li class="breadcrumb-item" >
	<a href="https://mosn.io/zh/docs/">文档</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://mosn.io/zh/docs/configuration/">配置概览</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>配置概览</h1>
	<div class="lead">MOSN 配置文件概览。</div>
	

<p>MOSN 的配置文件可以分为以下四大部分：</p>

<ul>
<li>Servers 配置，目前仅支持最多 1 个 Server 的配置，Server 中包含一些基础配置以及对应的 Listener 配置</li>
<li><code>ClusterManager</code> 配置，包含 MOSN 的 Upstream 详细信息</li>
<li>对接控制平面（Pilot）的 xDS 相关配置</li>
<li>其他配置

<ul>
<li>Trace、Metrics、Debug、Admin API 相关配置</li>
<li>扩展配置，提供自定义配置扩展需求</li>
</ul></li>
</ul>

<p><strong>配置文件概览</strong></p>

<p>MOSN 的基本配置部分如下所示：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">&#34;servers&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[],</span>
  <span style="color:#204a87;font-weight:bold">&#34;cluster_manager&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{},</span>
  <span style="color:#204a87;font-weight:bold">&#34;dynamic_resources&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{},</span>
  <span style="color:#204a87;font-weight:bold">&#34;static_resources&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{},</span>
  <span style="color:#204a87;font-weight:bold">&#34;admin&#34;</span><span style="color:#000;font-weight:bold">:{},</span>
  <span style="color:#204a87;font-weight:bold">&#34;pprof&#34;</span><span style="color:#000;font-weight:bold">:{},</span>
  <span style="color:#204a87;font-weight:bold">&#34;tracing&#34;</span><span style="color:#000;font-weight:bold">:{},</span>
  <span style="color:#204a87;font-weight:bold">&#34;metrics&#34;</span><span style="color:#000;font-weight:bold">:{}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h2 id="配置类型">配置类型</h2>

<p>MOSN 的配置包括以下几种类型：</p>

<ul>
<li>静态配置</li>
<li>动态配置</li>
<li>混合模式</li>
</ul>

<h3 id="静态配置">静态配置</h3>

<ul>
<li>静态配置是指 MOSN 启动时，不对接控制平面 Pilot 的配置，用于一些相对固定的简单场景（如 MOSN 的示例）。</li>
<li>使用静态配置启动的 MOSN，也可以通过扩展代码，调用动态更新配置的接口实现动态修改。</li>
<li>静态配置启动时必须包含一个 Server 以及至少一个 Cluster。</li>
</ul>

<h3 id="动态配置">动态配置</h3>

<ul>
<li><p>动态配置是指 MOSN 启动时，只有访问控制平面相关的配置，没有 MOSN 运行时所需要的配置。</p></li>

<li><p>使用动态配置启动的 MOSN，会向管控面请求获取运行时所需要的配置，管控面也可能在运行时推送更新 MOSN 运行配置。</p></li>

<li><p>动态配置启动时必须包含 <code>DynamicResources</code> 和 <code>StaticResources</code> 配置。</p></li>
</ul>

<h3 id="混合模式">混合模式</h3>

<p>MOSN 启动时的配置可以同时包含静态模式与动态模式，以混合模式启动的 MOSN 会先以静态配置完成初始化，随后可能由控制平面获取配置更新。</p>

<h2 id="配置示例">配置示例</h2>

<h3 id="静态配置示例">静态配置示例</h3>

<p>动态配置的示例如下所示。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">&#34;servers&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
    <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#204a87;font-weight:bold">&#34;default_log_path&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;/home/admin/logs/mosn/default.log&#34;</span><span style="color:#000;font-weight:bold">,</span>
      <span style="color:#204a87;font-weight:bold">&#34;default_log_level&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;DEBUG&#34;</span><span style="color:#000;font-weight:bold">,</span>
      <span style="color:#204a87;font-weight:bold">&#34;processor&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">,</span>
      <span style="color:#204a87;font-weight:bold">&#34;listeners&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
        <span style="color:#000;font-weight:bold">{</span>
          <span style="color:#204a87;font-weight:bold">&#34;address&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;0.0.0.0:12220&#34;</span><span style="color:#000;font-weight:bold">,</span>
          <span style="color:#204a87;font-weight:bold">&#34;bind_port&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">,</span>
          <span style="color:#204a87;font-weight:bold">&#34;filter_chains&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
            <span style="color:#000;font-weight:bold">{</span>
              <span style="color:#204a87;font-weight:bold">&#34;filters&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
                <span style="color:#000;font-weight:bold">{</span>
                  <span style="color:#204a87;font-weight:bold">&#34;type&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;proxy&#34;</span><span style="color:#000;font-weight:bold">,</span>
                  <span style="color:#204a87;font-weight:bold">&#34;config&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
                      <span style="color:#204a87;font-weight:bold">&#34;downstream_protocol&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;SofaRpc&#34;</span><span style="color:#000;font-weight:bold">,</span>
                      <span style="color:#204a87;font-weight:bold">&#34;upstream_protocol&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;SofaRpc&#34;</span><span style="color:#000;font-weight:bold">,</span>
                      <span style="color:#204a87;font-weight:bold">&#34;router_config_name&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;test_router&#34;</span>
                  <span style="color:#000;font-weight:bold">}</span>
                <span style="color:#000;font-weight:bold">},</span>
                <span style="color:#000;font-weight:bold">{</span>
                  <span style="color:#204a87;font-weight:bold">&#34;type&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;connection_manager&#34;</span><span style="color:#000;font-weight:bold">,</span>
                  <span style="color:#204a87;font-weight:bold">&#34;config&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
                       <span style="color:#204a87;font-weight:bold">&#34;router_config_name&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;test_router&#34;</span><span style="color:#000;font-weight:bold">,</span>
                      <span style="color:#204a87;font-weight:bold">&#34;virtual_hosts&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[]</span>
                  <span style="color:#000;font-weight:bold">}</span>
                <span style="color:#000;font-weight:bold">}</span>
              <span style="color:#000;font-weight:bold">]</span>
            <span style="color:#000;font-weight:bold">}</span>
          <span style="color:#000;font-weight:bold">]</span>
        <span style="color:#000;font-weight:bold">}</span>
      <span style="color:#000;font-weight:bold">]</span>
    <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#000;font-weight:bold">],</span>
  <span style="color:#204a87;font-weight:bold">&#34;cluster_manager&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#204a87;font-weight:bold">&#34;clusters&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
        <span style="color:#000;font-weight:bold">{</span>
          <span style="color:#204a87;font-weight:bold">&#34;name&#34;</span><span style="color:#000;font-weight:bold">:</span><span style="color:#4e9a06">&#34;example&#34;</span><span style="color:#000;font-weight:bold">,</span>
          <span style="color:#204a87;font-weight:bold">&#34;lb_type&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;LB_ROUNDROBIN&#34;</span><span style="color:#000;font-weight:bold">,</span>
          <span style="color:#204a87;font-weight:bold">&#34;hosts&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
            <span style="color:#000;font-weight:bold">{</span><span style="color:#204a87;font-weight:bold">&#34;address&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;127.0.0.1:12200&#34;</span><span style="color:#000;font-weight:bold">}</span>
          <span style="color:#000;font-weight:bold">]</span>
        <span style="color:#000;font-weight:bold">}</span>
      <span style="color:#000;font-weight:bold">]</span>
  <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h3 id="动态配置示例">动态配置示例</h3>

<p>静态配置的示例如下所示。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#000;font-weight:bold">{</span>
 <span style="color:#204a87;font-weight:bold">&#34;dynamic_resources&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
   <span style="color:#204a87;font-weight:bold">&#34;ads_config&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
      <span style="color:#204a87;font-weight:bold">&#34;api_type&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;GRPC&#34;</span><span style="color:#000;font-weight:bold">,</span>
      <span style="color:#204a87;font-weight:bold">&#34;grpc_services&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
          <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">&#34;envoy_grpc&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#204a87;font-weight:bold">&#34;cluster_name&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;xds-grpc&#34;</span><span style="color:#000;font-weight:bold">}</span>
          <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#000;font-weight:bold">]</span>
      <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>
  <span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">,</span>
  <span style="color:#4e9a06">&#34;static_resources&#34;</span><span style="color:#a40000">:</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">&#34;clusters&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
      <span style="color:#000;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">&#34;name&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;xds-grpc&#34;</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#204a87;font-weight:bold">&#34;type&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;STRICT_DNS&#34;</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#204a87;font-weight:bold">&#34;connect_timeout&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;10s&#34;</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#204a87;font-weight:bold">&#34;lb_policy&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;ROUND_ROBIN&#34;</span><span style="color:#000;font-weight:bold">,</span>
        <span style="color:#204a87;font-weight:bold">&#34;hosts&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span>
          <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">&#34;socket_address&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#204a87;font-weight:bold">&#34;address&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#34;pilot&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">&#34;port_value&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">15010</span><span style="color:#000;font-weight:bold">}</span>
          <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#000;font-weight:bold">],</span>
        <span style="color:#204a87;font-weight:bold">&#34;upstream_connection_options&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
          <span style="color:#204a87;font-weight:bold">&#34;tcp_keepalive&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">&#34;keepalive_time&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">300</span>
          <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#000;font-weight:bold">},</span>
        <span style="color:#204a87;font-weight:bold">&#34;http2_protocol_options&#34;</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000;font-weight:bold">}</span>
      <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">]</span>
  <span style="color:#000;font-weight:bold">}</span>
<span style="color:#a40000">}</span></code></pre></div>
        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/zh/docs/configuration/listener/">Listener 配置</a>
                    </h5>
                    <p>MOSN listener 配置说明。</p>
                </div>
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/zh/docs/configuration/server/">Server 配置</a>
                    </h5>
                    <p>MOSN server 配置说明。</p>
                </div>
            
        
            
        
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/zh/docs/configuration/custom/">自定义配置</a>
                    </h5>
                    <p>MOSN 自定义配置说明。</p>
                </div>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/mosn/mosn/issues/new/choose">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/mosn/mosn/issues/new/choose">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">修改于 2020年1月21日: <a  href="https://github.com/mosn/mosn.io/commit/2dbd2ae2cd0d55be1cb0626a56635d3e080c44e0">New website with docsy theme (2dbd2ae)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/MosnProxy">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/mosn/mosn">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The MOSN Authors 保留所有权利</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.4e95c929fcc5d1ae1c122429c4cddb74176be1e58cc1e30d5b89fc8914cd322a.js" integrity="sha256-TpXJKfzF0a4cEiQpxM3bdBdr4eWMweMNW4n8iRTNMio=" crossorigin="anonymous"></script>





  </body>
</html>